Total Fuel Replacement/Total Fuel Replacement/NameControls.xaml

<UserControl x:Class="Total_Fuel_Replacement.NameControls"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Total_Fuel_Replacement"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
        <Style x:Key="TextBoxes" TargetType="TextBox">
            <Setter Property="Width" Value="200"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
            <Setter Property="Margin" Value="4,0,0,0"/>
        </Style>
    </UserControl.Resources>
    <StackPanel>
        <CheckBox Content="Primary"/>
        <StackPanel Orientation="Horizontal">
            <Label Content="Generation" Width="200"/>
            <Label Content="First" Style="{StaticResource Labels}"/>
            <Label Content="Middle" Style="{StaticResource Labels}"/>
            <Label Content="Last" Style="{StaticResource Labels}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal">
            <ComboBox Name="GenerationComboBox" Width="200" SelectedIndex="0"/>
            <TextBox Name="FirstTextBox" Style="{StaticResource TextBoxes}"/>
            <TextBox Name="MiddleTextBox" Style="{StaticResource TextBoxes}"/>
            <TextBox Name="LastTextBox" Style="{StaticResource TextBoxes}"/>
        </StackPanel>
    </StackPanel>
</UserControl>
