FBSI Manager/NameControl.xaml

<UserControl x:Class="FBSI_Manager.NameControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:FBSI_Manager"
             mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="Base" TargetType="Control">
            <Setter Property="MinWidth" Value="50"/>
            <Setter Property="Margin" Value="5,0,0,0"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal">
        <Button Name="Edit" Content="Edit" Width="50" Click="Edit_Click" Style="{StaticResource Base}" Margin="0"/>
        <Label Name="PrimaryLabel" Content="Associated" Style="{StaticResource Base}" Width="70"/>
        <CheckBox Name="Primary" Content="Primary" Visibility="Collapsed" Style="{StaticResource Base}"/>
        <Label Name="GenerationLabel" Content="None" Style="{StaticResource Base}"/>
        <ComboBox Name="Generation" SelectedIndex="0" Visibility="Collapsed" Style="{StaticResource Base}"/>
        <StackPanel Name="Controls" Orientation="Horizontal" Margin="5,0,0,0"/>
        <Separator/>
    </StackPanel>
</UserControl>